<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>採集筆記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="kadao9">
  <meta name="generator" content="Hugo 0.96.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://kadao9.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://kadao9.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://kadao9.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://kadao9.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://kadao9.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://kadao9.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://kadao9.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-226383206-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://kadao9.github.io"><img class="img-fluid"
          src="https://kadao9.github.io/images/logo2.png" alt="採集筆記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/silencecall"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCf0fze213jDfXIj18BKQ47A"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/kadao9"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://kadao9.github.io"><img class="img-fluid"
            src="https://kadao9.github.io/images/logo2.png" alt="採集筆記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kadao9.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kadao9.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://kadao9.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2></h2>
        <div class="mb-3 post-meta">
          <span>By kadao9</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 January 0001</span>
          
        </div>
        
        <div class="content mb-5">
          <h1 id="20220428-焦點團體">20220428 焦點團體</h1>
<h4 id="自我介紹">自我介紹</h4>
<h5 id="孫穎川">孫穎川：</h5>
<p>新莊社大、林口社大都有上課，武當太極養生功，上了三年。目前住在台北士林區，每天通勤。</p>
<h5 id="尤安祈">尤安祈：</h5>
<p>武當太極上課。快八年，我住在新莊。</p>
<h5 id="高寶珠">高寶珠：</h5>
<p>新莊新月橋旁，古箏班。在這邊學習，第五年，96年來，日文班，斷了10年，又接上古箏回到社大。</p>
<h5 id="劉汶鋒">劉汶鋒：</h5>
<p>墨緣社，在社大有10年了。本來住新莊，這兩年搬到泰山，接近迴龍。</p>
<h5 id="林金山">林金山：</h5>
<p>92年來社大，應該18年。中間都沒有間斷，住在南新莊四維路這邊。參加過的課程、社團蠻多的，目前參加濕地服務隊、植物之友社。</p>
<h5 id="梁綉綉">梁綉綉：</h5>
<p>住三重，上過太多課程。忘記上多久的課了。</p>
<h5 id="方惠儀">方惠儀：</h5>
<p>8年，這學期上電影心理學和西餐課程。</p>
<hr>
<h4 id="如何來社大怎麼持續學回來上課">如何來社大？怎麼持續學？回來上課？</h4>
<p>穎川：
學武當太極養生功，這是對我比較有淵源的。我本身父母是在社會從事元極舞教學25年歷史，兩位都有到大陸湖北蓮花山學習元極舞，因為在台灣算是普遍。紅衣白褲，因為接觸到這個，差不多是十年前，接觸以後，因為父母年事已大，就問我要不要學，我那時候要去桃園大林上班，3C上班，很忙，一大早，很早起來運動。5:30起床，一個半小時。我接觸以後，覺得蠻有興趣的，結合武術、舞蹈、吐納、音樂融合在一起。一些歐巴桑熱衷做這個，但是後來很多團體出現，選擇多了，有點凋零了。當初會員，全台灣有22萬人，在全國運動會是一個項目。</p>
<p>每兩年都有全運會比賽，各縣市都可以參加。為什麼會來學太極？因為元極舞是武術舞蹈，武舞，我的父親就建議我去學正確的武架、功架，就建議我學正統的，當初大陸就說是共產黨要張家貢獻出來。元極舞融合儒釋道，目前是全國總會，台北市常務元極舞協會理事，乙級教練。</p>
<p>我來學武當山的武當武術，第一次接觸桂新輝老師，覺得很有東西，因為他們講的原理和功架符合我的需求，我就說我是你的追隨者。林口、新莊同時參加，體認到這是終身學習的。</p>
<p>安祈：
其實一開始，我是看到蠻多人退休後閒下來不知道要做什麼，我還沒要退休，但是先鋪路，培養興趣。否則很多人工作很有成就，退下來真的就退了，就不知道怎麼安排退休生活。一開始是基於這個觀念。
緣份吧，到榮富國小大門口7-11，有社區服務日，經過那裏看招生。一開始不 到怎麼區分陳氏太極、楊氏太極，那時候是暑期班，想說嘗試。以前求學有練國術，對這方面有點經營、有興趣，一來，就著了。這種東西要持續練&hellip;</p>
<p>寶珠：</p>
<p>以前看到豐年國小，不向我們這一班是全部古箏。二胡、琵琶等等混班，古箏就我一個人，是當時的同學向我介紹來新莊社大，習樂融。一學就學5年，我洗腎洗久了，腦部退化了，比正常人記憶較差，老師教得很辛苦。一小節四拍，一拍半拍四分之一拍，我都不清楚。看譜，只看得懂歌詞，老師教我要一對一，很依賴張雉應，叮嚀我，都幫我做筆記，都是老師幫我做筆記。教到現在我會數拍子、看拍子，半拍一拍都會了。我是洗腎病患，下個月就是洗腎16年。我下課都要熱敷，搞很晚。天亮，吃完飯就要洗腎，18:00吃早餐，五點多就起來，三個小時就要忙著去洗腎，一三五，為了學這個課程，就換班錯開周四晚上上課。都要硬爬起來，上計程車。要圓夢，20歲買了古箏，我搬家也跟著我搬家，到50-60歲了，搬了8次家，就抱著那個箏，最後才定下來。老師很認真教我，花很多時間在我身上，幫我做功課，教我。我真的學很久，現在我就會，我就像學生一樣，學會就會想要上。禮拜四我就趕快古箏複習，晚上就要彈給老師，會了就可以換下一首歌，學得很辛苦，老師教了很辛苦，教四年，沒有放棄我。洗腎久了，真的會退化，我就找老師一直問，指法真的很深，指法很多，按快按慢太多了，我還有體力的話我都想繼續學，不想畢業。想要更深入學老師那些指法，現在還是停在中級班。進階班那一些都已經彈得很好了，老師是個別教，今天有初級，老師就分頭教，個別教。</p>
<p>上課到下課都沒休息，老師四年來，一來上課就是教到完，全部在重新教一次。</p>
<p>汶鋒：
我當初來社區大學上課，我在墨緣社待10年，我的第一堂課反而是古箏班。以前的古箏班跟楷隸班，以前是丁老師，當時古箏上了成效不太好，兩個班剛好同一個時間，教室是合併的。古箏班都會提早下課。嚴老師改作業比較久，每次下課都會經過看到書法班狀況，經過就覺得學習氛圍很好，覺得那個氛圍是我比較喜歡的，我也喜歡隸書，古箏班學了一年沒有效果就不想浪費時間。當時有人送我一把老古箏，朋友說不要，我就說留給我。姻緣會，我就說我想認識。現在古箏還在。我另外有請家教學古箏，至少要一個程度，持續學。
美髮設計。</p>
<p>金山：
其實那時候我進來前兩年，在新莊農會市民農園，輔大後面那邊種菜，我是從台中上來，喜歡花草種菜，當時種菜，旁邊一位園友，剛好來新莊社大上課，跟我提了好幾次，當時植物之友社成立，要吸取學員，一直跟我說來社大上課不錯。我想說還要上大學，我只有高中畢業，我就業那麼久，還要考試？一直推遲，我還在上班嘛。工作也忙，因為我做電子業，那段期間客戶往大陸出走，剛好時間比較空下來，又改周休二日，生意有空下來，有時間，就來看看。不得了，看了以後，招生簡章，什麼課程我都想上。剛開始一口氣一個禮拜上午天，兩個社團，三個課程。社團也排在戶外，周六周日。非常忙碌，書法我上過，嚴老師的課我也上過，太極我也上過，咖啡也上過。
因為我本來就喜歡植物，第一個是植物課，曾美蓁，後來上城市農夫、城市農園工作隊、植物之友社、濕地志工。一系列下來，都在生態這一方面。會進來到社大，也是一個緣分，因為想說學習就是讓你快樂的地方，進到新莊社大，學一個東西不只是這些，很多可以學，散步節、地方學、了解文史都是我有興趣的，陳健一的課我從以前就上&hellip;</p>
<p>綉綉：
我本來在三重社大，一直有在工作上班，建設公司。有朋友跟我講說，學那些都沒用，不會自己寫配方(手工皂)，我想說我要自己會寫配方，一開始上手工皂，我的小朋友容易皮膚過敏，想說我會做，會用配方，就能洗不傷皮膚的，一開始慕薛老師的名而來。那時我在台北市上班，來回有距離。後來看簡章，都喜歡，一周上兩堂課，小孩子小，要顧家、顧工作，蠟燭三頭燒。後來上雅雲老師，本來在大安開課，後來新莊我上了很喜歡，我是鄉下小孩也是種田長大的。我對雅雲老師的課程有很熟悉的感覺，老師講農人，食物產地到餐桌，這些老師的心思應該是希望幫助台灣小農，所以我被她感動，喜歡她的課。薛老師不用講，口碑好，她人也很用心，很多學生即使我沒有上她的課，但是都還是好朋友。她學生遍布好多地方，很多同學本身都是開手工皂工作室了，還是慕名來，老師不藏私，不怕被挖功夫，都全部都教。你們要感謝薛老師，初階、進階上完，她會推薦同學去上其他班的課程，她都會推薦同學去新老師的課程，這樣做很好，因為我覺得手工皂不錯，把名額釋放出來，把手工皂的機會讓給新的機會，後來去陳仁章的班、余姮，幾乎一半都是我們的學生。這樣學習很多，慕名而來，收穫滿滿。
別人介紹的，忘了怎麼被推薦的。跟大家不同的，幾年前我工作遇到瓶頸，業務考量，我們這個部門被資遣，台北市是一個工作機會，老闆給我的薪資不錯，坐捷運可以一個小時可以進去，但當時覺得怪怪的，五股有新機會，我就馬上辭掉台北市的工作，來五股上班，就因為為了來社大上課方便，想辦法靠近社大上課。老闆答應讓我走的時候我好高興，我就到五股上班了，以前都不去工業區上班，因為薪水會被壓低，都去台北市，後來一心想來上課，台北市就覺得要去社大好遠。
我同學聽到的時候，都說錢多事少離家近不幹，來這邊幹嘛!?都笑我。</p>
<p>惠儀
我是因為高中同學自己想上室內設計課，那時候是白天下午，可能會開不成就拉我進來。當時我時間允許，同時間，那時期很流行烏克莉莉，小孩也在學，我在旁邊看，看不懂五線譜，只會吹直笛，那是小學經歷的。大了以後，小朋友不是很喜歡練習，我想說我可以跟著學，刺激小孩。那時候好像社大只有晚上有課，晚上我不方便，後來慧心老師下午有開我就跟著上。這個學最久，後來再學曼陀鈴課，後來小孩長大了，晚上就能學西餐課，比較自由。小孩晚上不用回家吃飯，就不用煮飯。西餐課是因為鄰居來這邊上三年，一直說白老師的西餐很不錯，我另外的好朋友，是上禮拜一的課，老師的課程聽說都場場爆滿，本來想說煮飯不用精進，被邀約，時間允許就來看看，上了以後覺得蠻好玩的。西餐第三個學期了。</p>
<p>維：安排生活、興趣廣泛的學習&hellip;</p>
<h4 id="沒有想要學其他的嗎">沒有想要學其他的嗎？</h4>
<p>安祈
本來想上多幾門課，時間上不允許。還沒有到退休的年齡，來上這個課已經是硬擠出時間了，生意好不好其次，真的是比較忙。</p>
<p>我做室內裝潢的，設計帶施工。建案多。</p>
<p>如果要上其他課程？本來想上書法、日文，書法跟太極是相輔相成，靜，要靜地下來，心浮氣躁，太極也不好。一定要靜下心來，書法也是一樣。不靜，可能寫不好，相輔相成。日語，是想多一種語言。</p>
<p>寶珠
當初是自己想來，是聽說社大有日文，上周六晚上陳麟輝的課，他教的很好，十幾年前公民周碰到老師，他還記得我。他還邀我來學，我說我現在腦子裝不下了，現在醉心在古箏，想多學指法，沒辦法在裝了，沒時間了。一三五洗腎，周四上課。
洗腎回去，年輕一直不去洗，急救進加護病房，我50年次，16年前進加護病房，當初是朋友帶我去學日文，要有人對話，在家裡沒人對話。學古箏不孤單，一隻古箏，兩個孩子，一個在台北跟新加坡，我跟先生在家而已，我時間少，洗腎少，平常要練體力。走三公里，早上五點半走六千步，新月橋到濕地，騎車到華江橋回來，一天兩趟。騎腳踏車。不然心臟和腳會沒有力氣，一直走，要喘，讓心臟活動，每天洗腎回來就沒辦法，下午就像一條魚在盤子上，一動也不能動了。禮拜二完全是我的時間，禮拜六是兒子女兒回來的家庭日，一周就兩天是我的時間，練琴。二四六就是練體力，家事也是我做，周六周二作家事。
跟身體抗戰，十六年，醫生會問我，去洗腎，有時候也會睡到不省人事，醫生會問說我是不是很累，問我上什麼課？我本來擔心古箏這樣抓，會不會影響洗腎，醫生贊成我這樣安排學習。問我學得怎樣？我說學得不是很好，但是很認真、學得很開心，當初太年輕，以前都會跟朋友去運動場，跳社交舞，從36跳到16歲，都沒間斷，以前都每天去朋友家唱卡拉OK，後來要洗腎，很憂鬱，不出門，人家就帶我去日文學習，沒人對話就間斷10年，後來想說抱一隻古箏，要來學，學到我學不動才會停。就是一堂課學一點點都很高興，下雨天，以前大樓咖啡廳，下午茶，我現在都不去了。現在當作修身養性蠻好的，心靜得下來，先生下午運動，我運動早上。現在生活，我過得很開心。找到這個老師很耐心，有學，每次都有學到，一步一步，一首歌彈很久彈不會，也會覺得這個指法好像就是慢半拍，會著急。</p>
<h4 id="從不會到會發生什麼事">從不會到會發生什麼事？</h4>
<p>寶珠
學不會，隔天五點起床，我早上起來還拿譜來在房間自己練，數拍子，怕出聲音，就用手按大腿來模擬。我回家也要先掃過兩次琴才去睡覺，回家要複習才能睡覺。簿子不斷看，不斷練。</p>
<p>穎川
太極這種東西看起來好像沒什麼，到切入的時候，那個點就比較難，入那個門。帶你入門的人有關係，第二，自己本身的體會，我講呼吸就好了，一般呼吸，就是逆式呼吸，肚子凹進去。養生功，吸的時候要肚子大起來，腹式呼吸。要大要縮，會陰，要練到身體隨心所欲。就是要堅持練，要體會。我沒有想要放棄過，怎麼入到這個門，需要時間，一定要練起來，對身體才會好。很多養生功都是皮毛，怎麼練到丹田？丹田要練，丹田怎麼轉，肚子怎麼轉，正轉、橫轉、逆著轉？關關難過要關關過，要入到深層去</p>
<p>安祈
其實練太極，就是練那一口氣。沒有想要放棄，如果想要放棄早就不來了。練習過程中，不斷反覆練習，總有一次你會體驗到老師在講什麼，找到那個東西。</p>
<p>維
老師提供一個藍圖，走過那個路&hellip;</p>
<p>汶鋒
書法，我覺得別人做得到我就做得到，我一定要試，要突破自己。書法每個人會有自己的盲點，我用理解的。</p>
<p>金山
放棄，應該到目前為止還沒有，越學越多東西要學，永遠學不完。之前一直在植物這方面學習，然後又踏進當志工。當志工，當一些導覽解說，這也需要大量知識支撐，因為帶導覽不能把錯誤的訊息傳給別人，就要開始大量學相關知識，要學相關知識，他包含非常廣闊，人文歷史、環境教育&hellip;是非常廣泛的，第一次當導覽，就是因為我95年被趕鴨子上架，植物之友社選社長，剛入社兩年就被選上社長，當時覺得知識不足，很抗拒，被選上就沒辦法，一定要學。有一次協會去情人湖，他們就邀請我導覽情人湖。要對會員導覽解說，我想說我本身剛進社團沒多久，知識缺乏，也沒有解說過，一下子就要我去解說，我就前兩周趕快請社裡面資深的學員，先複習一遍，走一遍，然後不懂得趕快筆記，認樹種，上網找資料，第二次要導覽前一個禮拜又去走一遍，你在那個歷程上，要強迫自己盡量多方學習，很多情況，我當濕地隊長，去社團一年，就被選上。因為我對濕地不了解，也是在植物社，釋出濕地去賞鳥行程，遊覽車有空位，我就跟著去。對生態沒有涉獵，跟團去看看，去那邊聽老師講解，這些鳥那麼多，沒辦法一一去記，去了一次就對這方面有感興趣，就投入了，發現對大自然、生物很喜歡，又被拉進濕地服務隊。</p>
<p>維：責任感的驅使，汶鋒好像是不服輸，好像對內。好像也是談群體的學習，別人做得到我也做得到。這反而不會是一個人的學習了</p>
<p>綉
像我剛去學手工皂，老師說的錯誤地都是我在示範，每一堂課，手工皂有什麼錯誤狀況，我那個學期我都一直犯錯。一直搞不懂為什麼每次都是我失敗，老師都會安慰我，下次不要做出一樣的，就是對的。所有錯誤示範都是我做的，第二學期我就 到什麼樣是不行的，開始會了，就會有信心了。薛老師的班，很多都是高手，臥虎藏龍，同學會互相，也會互相指導，後來我也變得雞婆，也會主動跟人家分享、交流，什麼油不錯。</p>
<p>維：這也是群體學習的經驗，愛迪生也是嘗試錯誤，社大可以嘗試錯誤</p>
<p>綉：後來同學發現皂有問題第一個就找我，因為我是錯誤經驗多。</p>
<p>惠儀
烏克莉莉很難耶，我想挑戰自彈自唱，一開始很難，五線譜都忘光光。外面坊間學烏克莉莉都是四線譜、簡譜，慧心要大家都會看五線譜，要識譜開始，反映到那個位置上，要唱歌、記和弦有點難，想要找回自己愛唱歌的感覺，家裡有個小孩在學，我不能放棄，怎麼可以媽媽先放棄。所以才要持續進步，希望小孩可以在我的潛移默化中不要放棄。同期同學很多被老師嚇走，被五線譜下走，很多同學還是有持續學習，我那時候因為自己想挑戰這一塊，老實說第一學期學得很痛苦，連最簡單的茉莉花都可以唱不好、彈不好，要結合呈現完美，是蠻難的境界。洗完澡、煮完飯就練習，太愛唱了，和寶珠的經驗很像。</p>
<p>寶珠：他的責任比要重啦!</p>
<p>惠儀
下雨天，不能出門時在家不知道做什麼，一台電視機在家，我可能搶不贏。我不想一直做家事，想找事情學。</p>
<p>維：在社大很多課，一般人放棄最快，最少三年，大家都沒放棄&hellip;雖然很常訴諸個人特質，但可能身教、言教、責任、同學，促成大家在這邊</p>
<p>綉：
什麼是放棄？比我菜的都沒做錯，我有興趣，不會放棄。</p>
<h4 id="女性在這裡都是不影響家人你學到以後回到各位生活上對於職場生活家庭有沒有具體的影響">女性在這裡都是不影響家人，你學到以後，回到各位生活上，對於職場，生活家庭有沒有具體的影響？</h4>
<p>綉
我們家用的、洗得都是我做的啊。小朋友要求洗碗，要喜歡精，不要整塊的，我就去學，研究不同的方式，整個班做液體皂就我最多，我們班都有皂欲症，一周打三次皂，要上班做便當，我還是做。那陣子工作壓力大，很多愛打皂的，就是抒壓，不用理公司、老公、小孩，全心做我的。很多人覺得很舒壓。當下忘記很多煩惱，做完的皂，會結緣分送</p>
<p>維：藉由打皂的過程創造自己的空間</p>
<p>惠儀
以前做飯就是為了要吃飽，最近覺得突然間，在理菜過程也是一種紓壓，一邊聽Podcast，一邊做料理，變成興趣。</p>
<p>寶珠
沒什麼影響，我的工作，就是家人會幫忙煮飯、拖地，兩個人生活，不用天天用。洗腎的日子，就是中午、晚上先生幫忙買便當，晚上就是水餃、餛飩。我的生活，運動，也不出門，兩三年不出門，口罩帶兩個，有空，我不無聊，古箏相伴。就像是孩子講的，照顧好我自己，他們才會放心，也支持我來上這個課程。我記得有一次沒繳錢，來上課才繳錢，有時候上課自己騎機車，我家人不放心，回去要很快趕時間，他們說要我早點下課，不要這樣趕，我都第一個來，我早來我可以，我們上課不能每次都是那麼早走，我會撐到十間道才走，這對家庭沒什麼影響，只有我跟先生，也不會吵到人。平常白天，都是早上把事情做完，運動完，中午不睡午覺，就練習彈，坐下去都要兩三個小時。要照顧好，才能來學，來學才能學更多，老師一直教我，我吸收得很慢，只要我身體照顧好，繼續學</p>
<p>維
把自己照顧好</p>
<p>安祈
對事情看法不一樣，看的面向變多。譬如說，看事情不會像以前單方面判斷，例如工作上，我要求嚴格，注重品質，然後後來想一想，這樣也不對。會給人家很大的壓力，然後人際關係就會搞得很僵，跟員工的關係，跟其他工總協調就會想要多站在別人立場，不是只站在自己的立場，不是我想怎麼樣就配合我。例如工期無法如期完成，就變成各退一步，給彼此多一點空間，以前&hellip;工程界，我延遲，下一步就會延遲，建案就會往後完工，可能會違約。
維：學習怎麼跟心性有關係？</p>
<p>安祈
靜下來，才會考慮各種面向，不會只想到你要的，沒有考慮到別人能不能。事緩則圓。大概三到五年有這樣的改變，年紀增長有關係，因為我們一開始練只是外練皮筋骨，一開始前幾年都是記套路，後來把呼吸帶進來，感覺就不一樣了。真的要靜下來是那時候才能靜下來，把氣帶進來，不用花太多時間記套路，就有其他ˊ間可以去進到這個層面。</p>
<p>維
把心靜下來能多很多換為思考的角度，人當然也會較圓融</p>
<p>穎川
練武術，認真學。筋骨會比較柔軟，體態會比較好。外表年齡也會年輕很多。心態，這是無形的，練久了。比較不會心浮氣躁，要沉下心才能練起來，剛開始練套路，後來練會進入意境裡面，把呼吸帶進來，越打越舒服，人就很舒服通暢。
我不曉得別人怎麼看我，只是覺得以前做不到的，現在做得到了，要別人看。簡單的例子，我爸爸帶的學生都是全運會選手，金牌，練這個。我不會，他們二十幾年，我大概十年，武當三年，我做的東西就會跟那些選手不一樣，更柔軟、更低架。</p>
<p>汶鋒
有朋友跟我說透過書法學習，好像是一個情感出口、發洩。跟人際關係的改變，就是過年送大家春聯。</p>
<p><code>有個東西能具體分享</code></p>
<p>綉
我也是，做配方，我也在和自己對話，一樣有舒壓，也會想做出來如何，一樣的心情去對待我的作品。我的就是手工皂。</p>
<p>金山
我喜歡種菜，有機種植，我種的菜不用化肥、農藥，種出來的是無毒，回到家庭裡面，自己種一定吃不完，對家人健康有幫助，親朋好友的分享，想到林金山就想到菜，無毒，好吃。心境上也會比較開，我現在是剛退休，之前都還在工作，因為我是負責訂單方面，壓力會大，常常遭到客訴呀，壓力大，不論在家裡，對自己或對家人態度就會不好，因為在社大做這些，認識大自然，心情就會比較開放。我都會說去菜園是抒壓，今天在公司裏面有很多不如意，我到菜園，看看菜的生長，澆菜，精神上比較和緩，家庭和諧一點，跟人對話改善很多，這是我自覺的。有分享，分享以後就很快樂。</p>
<p><code>我的價值感也在分享中出現，紓壓，情緒的出口。情緒出口後有什麼變化？</code></p>
<p>汶鋒
我覺得別人看我比較準，我自己感覺還好。我的客人看我寫書法，他形容我好像蠻貼切的，但我想說我就是寫字啊，怎麼想那麼多。但聽完他的形容會讓我覺得蠻貼切的，但我沒有刻意覺得。</p>
<h4 id="參加其他課程印象深刻的和社大的相似相異處">參加其他課程，印象深刻的？和社大的相似相異處？</h4>
<p>綉
我曾經跨三個社大，當時就很雞婆，什麼都想上。三重社大當初是上網拍，很多年前。那是輔大推廣中心的老師，很用心。那時候也問過這邊為什麼不開，新莊說偏人文不開，後來去蘆荻社大，他們有水電工班，我是建設公司機電部門，我是內勤，工地我也了解，但是實際不會操作，要知道馬桶怎麼裝。其實有時候社大不要侷限，這是個很多元的社會，不要侷限自己在某些，社會一直在變，時間是往前走的。我接觸過救國團，我是去看，試聽吧，發覺&hellip;可能是那個班，感覺學不到東西，試聽完就回家了。像這個主題，蘆荻，他們辦學，向心力非常強，因為剛好在鷺江國小，廚房是在外面租房子，水電都是班級同學去幫忙的配的，培養出來的同學有能力做這件事，我們去學，但也可以展現實際的功夫。其實我自己接觸到的，因為這邊的課程會有深度，有廣度，也有深度，我不曉得其他的，像是救國團，可能是期數短還是怎樣，深度不夠。在這有些延續，有深度，不能太淺，如果太淺，一期兩期就走了，整體和單堂課程的深度都有</p>
<p>金山
認同，因為在生態方面，我接觸沒有其他的地方，有得就是志工團體會有進階課程，也是給針對專業去深度培力。其他社大，我在信義社大上過骨董鑑賞，以社大來講，現在致力地方學，其他社大比起來還算不錯。散步節，我已經七年都有參加，甚至之前跟健一的踏查我都有參加，社大跟其他上課團體，他們純粹就是上課而已，我們新莊社大致力於地方的學習，把地方特色呈現出來，我覺得還算是不錯。樹林社大也有去上，上生態課程，跟我的領域相同，生態領域的課程在新莊社大廣泛性不錯，深入性不足。譬如說對植物，綠色行腳、原生植物，但是在深入對昆蟲的，現在有請燦榮，但是鳥類，深入性課程要再加強。
深度是，普遍植物課程大家能接受，對於昆蟲的認識，在生態裡面不只有植物，有昆蟲青蛙、蝴蝶，都要再認是，鳥類裡面也包含很多，留鳥、冬候鳥等，社大內課程沒有。多元性，專業度，對於物種的深入探討。</p>
<p><code>綉綉講的是課程的發展性，金山是多角性、多元性</code></p>
<p>綉綉
就是不斷進階，對這門課比較深，專精。像是大學、研究所&hellip;</p>
<p>穎川
應該是老師，要學一樣東西，例如學太極，怎麼教你1-2-3-4-5種再進入，到底要學什麼？桂老師說先學形意、五行、八卦，才能進入太極，後來練刀棍，還有養生功，才會慢慢深入進去，不然剛開始學，先學螳螂拳嗎？少林？怎麼慢慢帶入，引進去。</p>
<p><code>桂老師是引入者，知道架構，帶大家初階中階慢慢發展</code></p>
<p>安祈
應該說是緣分，不特並說某位老師。緣分到了就會在一起。為什麼這樣的學習不會在其他機構發生？</p>
<p>寶珠
我在國小學過古箏，一首高山青的指法學好幾個學期，沒有教看譜，一小節幾拍我也不懂，每次發譜就開始彈，我聽了兩三個學期，有一個新老師來，我就問，請他幫忙調音，他就說你這不懂來學什麼，我班費繳了，但我就離開。是完全沒有學。那是進去都是進階了，沒有我不會的。他也沒有問我會不會，就把我找進去，一首歌就彈了，沒基礎。我就覺得其他人很厲害，怎麼我都不會。來社大，老師就問會不會，我就說我教育程度不高，鄉下小孩，老師說我教你，慢慢學，不要跟人家比。我就比較放心，之前都是直接發講義，老師來就慢慢教，數到我會看拍子。</p>
<p><code>老師有調整方法貼近你的需求</code>(大家點頭，有共鳴)</p>
<p>寶珠
老師慢慢說，一小節幾拍，畫圖給我看。</p>
<p>綉
那是遇到好的老師，這是社會教育面對大眾，如果二十多人，你是二十分之一，就沒辦法。</p>
<p>寶珠
我是這樣慢慢走，身體不行，就是周四什麼事情都不做，就上課。我很幸運遇到這個老師，一進教室就上到下課，不休息的，團體練習，再回頭確認。</p>
<p>綉
我現在聽到的其他的立場，應該拆兩班。</p>
<p>穎川
一堂課兩小時，會讓進階班的學不到要學的。會被刮分時間。</p>
<p>汶鋒
差別很大，別人不是說書法就是看著造型寫就好了？但其實會消耗自己的能量，筆法不好只有學到形會誤會那個方法。自己寫，會覺得寫不出東西來，會心浮氣躁。自己只有一雙眼睛，來上課是二十雙眼睛來看。我現在額外有上篆刻的課，是在老師的工作室，我覺得氛圍也不一樣，那就是單純上課。社大就是大團體，會有比較多交流，其他班跟班的活動，校慶之類的。老師的工作室就沒有這些東西，人數大概也就那樣，流動性相對少一些。社大流動性大，有兩個差異性，社大有社大的優點，老師也有老師自己優點。老師的工作室，會比較單純。比較簡單，上課下課就離開。社大會聊生活，會聊課程以外東西，不會像是台北那樣，工作室下課同學不會聊天，沒有分享生活的氛圍。</p>
<p>惠儀
婦女大學、救國團、專業教室都上過，婦女大學架構，就是一個學期18堂課，跟大學一樣，主題性廣泛，針對這一群同學設計課程，投資、經濟、法律&hellip;婦女大學深度就不會太深，因為十八堂課要分散給不同主題，每一個主題可能學兩次課。婦女課程是給資深女性生活交流。社大是學費真的便宜，相較其他機構，學習課程面向比較廣，可以選你要的課程來學，深度上，真正要看老師的規劃，像是其他語言課程一定有更專業的，在這，分享生活的部分，對我的幫助很大。在曼陀鈴班上，每個同學來自不同領域，有個同學是醫生，執著從台北來上課，一開始大家不認識背景，後來交流才知道每個人的身分都很厲害，大家對這門課的專業不熟，但是很堅持、投入度，都是我得學習方向，我的醫生同學一開始彈不好，但是很認真，每天花兩個小時，醫生那麼忙，怎麼可能抽兩個小時，他做到了，看到他進步，也會激勵自己。自己那麼年輕，學習更長更廣。</p>
<h4 id="如何看社大">如何看社大？</h4>
<p>惠儀
像是家庭的感覺，大家住的不遠，情感的支持是有的。煮飯認真煮、也認真上課，也有打屁聊天。</p>
<p>綉綉
愛在地，愛社區的&hellip;我帶我老公、帶小孩來上課，我還挖其他社大同學和老師都來了。貼心、愛心、用心，我介紹來的都很稱讚。</p>
<p>金山
我覺得社大本來就是個終身學習，可以終身「依靠」的地方，社大的課程真的很多很廣泛，只要喜歡，真的學不完。十八年也還沒畢業，可能會學到不能動吧，只要社大還在，就是生活的一部分，我的朋友也都在社大裡面呀。所以說，你來這邊不只上課，聊生活，交到好朋友，家庭跟家庭的互動也很好呀。</p>
<p><code>朋友都在這裡，來這邊是創建新的朋友圈，還是成為你的生活朋友圈的主軸?</code></p>
<p>綉
我把本來不認識的朋友變成朋友(班級)，也拉本來的朋友近來認識新朋友</p>
<p>金山
生活重心慢慢往這裡，因為之前我的工作，有工作圈，生活圈，社大圈，本來是各自團體。</p>
<p>綉
我自己面臨的，空巢期，家裡那群不理我，我就把心力放在社大，沒有利益關係，公司有利害關係。雖然當面和諧，但不真心，真心朋友在社大。沒有利害關係，可以真心託付的地方，我們都會來學手工皂、香草廚房，有共有話題，共有興趣，志趣相投，我帶我阿爸去花蓮找陳老師&hellip;</p>
<p>安祈(尤其)、金山、惠儀現場點頭很有共鳴</p>
<p><code>可寄託的放到這裡？</code></p>
<p>綉
現在培養的朋友圈，就是退休後可以真心在一起的朋友。公司的就會散</p>
<p>安祈
會，一定會。工作環境比學習環境複雜太多了，利益糾葛，三天三夜講不完，平常笑嘻嘻的，會莫名被攻擊。重心會慢慢放到這，慢慢轉換，我兒子、女兒先來上課的，是他們帶我來的，我兒子、女兒早我十年入社大，他們先上課。</p>
<p><code>他自己撥時間周一自主練習，帶同學練習</code></p>
<p>穎川
這個怎麼講，也是一種，我到現在都還沒做過志工。太忙了，第一份志工。這也是因緣際會，剛好這裡有需要。我上班離這裡比較近，林口比較遠，我上班在新莊，光復二路先嗇宮附近。我從那邊過來比較近，時間上充裕，就來這裡。</p>
<p>安祈
相對外面環境，這邊單純太多。來這邊都是可以交心的，就會放掉外面。家裡的人都支持，以前還沒上社大之前，常會跟老婆有意見衝突，現在幾乎沒有了。就是凡事會退一步。</p>
<p>綉
這個環境很放心、安心、很喜歡</p>
<p>安祈
也讓家人放心，來這邊不會養壞習慣，會來這邊上課的，都是比較有上進心的，有一種學習的心態上。</p>
<p><code>也會連帶愈設你看待這裡的同學心態</code></p>
<p>Q：為什麼會想當志工</p>
<p>穎川
因為這裡有提，我就來。因為一年多前，桂老師有問，時間允許就來幫忙。老師詢問的，因為生活近。到目前還可以，因為以前是被服務的，沒有服務人。以前不會掃廁所，現在願意了</p>
<p>綉
為什麼願意呢？因為身段放低，可以更貼近貼近你要的東西，譬如，不會的話，就問問安祈呀，多教教我，以前是被侍奉的，現在來想想侍奉的感覺。</p>
<p><code>柔軟自己的身段</code></p>
<p>穎川
我這年齡，幾乎都很TOP了，來這裡退回來，會去掃廁所。感覺就不一樣了。還沒練武就有概念，剛好有機會了，就去服務了。</p>
<p>Q:社大在幹嘛</p>
<p>汶鋒
很常聽到在家沒目標的，我都鼓勵他來上課，比轉遙控器好。會來新莊社大，都是附近的，區的認同度應該會高。就好像朋友，來交朋友的一種方式，也可能做個轉職的，我看之前的小品盆栽，那可以當作職業的。開幕誌慶，可以當轉殖的小跳板。(維：可以初步嘗試一個方向？)是。作為嘗試內在可能性，有這個功能。</p>
<p>綉
上次烹飪班有訓練丙級的</p>
<p>總結：</p>
<p>除了自身，也在講老師跟社大的正向環境對每個人的影響，除了成長之外，最大的改變是自己，宣洩、平和、找到發展的可能、正向的人際、可以依靠的地方，夠廣，夠可以安身，藉由在裡面有個位置，責任，被迫成長。有興趣，連結大家就是興趣、園一個夢(抱了40年的古箏)。寶珠姐是某種學習典型(寶珠：像我這個年齡，找社區同齡，都會很反抗，他們都說哪學的會，很排斥。我都說大家都照顧得到，可以個別彈)</p>
<p>綉
要對到他們的點，喜歡吃喝，就去烹飪班。很快樂，有成品就帶給大家吃。</p>
<p>維：精神上的寄託，去利害關係，正向學習。(綉，單純安全，家人不會說話，都會一起來)</p>
<p>延仁
聽到分享，講出了我心中最大感受，新莊社大師工學的投入，師跟工、師跟師、師跟學，感染的很強烈，我在樹林社大、運動中心，只有新莊社大有這種氛圍，非常強烈。我太太在其他社大上課，我前天來這裡講公民論壇，我太太說從來沒參加過。今天我又印證這種感受。</p>
<p>韋權
過去是學生，以前都是被迫學習，上大學也是要畢業，科系限制，學習動機沒有那麼像大家，各種動機，主動去學更多，很棒。之前都沒有感受到的。</p>
<p>牡丹
我學的課程很多，目前上畫畫課、舞蹈課，先回應武當太極，我們學舞蹈跟太極，我就想回答，要靜心，身動心靜人就安，脾氣就好。以前收到先生、孩子罰單會暴怒，後來覺得自作孽，親生的，轉念，最起碼只是罰單，如果意外了，就不是繳錢了事了。當下就會轉念，最起碼就是平安的。</p>
<hr>
<p>綉
大家都熱情，沒有利害關係。安心、舒服</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kadao9" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://kadao9.github.io"><img src="https://kadao9.github.io/images/logo2.png" alt="採集筆記"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>高雄市,新北市新莊區</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:pgsilencecall@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>pgsilencecall@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/silencecall">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/channel/UCf0fze213jDfXIj18BKQ47A">youtube</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/kadao9">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%ac%9b%e5%ba%a7/">講座</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%96%b1%e8%ae%80%e7%ad%86%e8%a8%98/">閱讀筆記</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://kadao9.github.io/about/">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://kadao9.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://kadao9.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://kadao9.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://kadao9.github.io/plugins/slick/slick.min.js"></script>

<script src="https://kadao9.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://kadao9.github.io/plugins/search/fuse.min.js"></script>

<script src="https://kadao9.github.io/plugins/search/mark.js"></script>

<script src="https://kadao9.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://kadao9.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>