<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>採集筆記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="kadao9">
  <meta name="generator" content="Hugo 0.96.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://kadao9.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://kadao9.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://kadao9.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://kadao9.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://kadao9.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://kadao9.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://kadao9.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://kadao9.github.io"><img class="img-fluid"
          src="https://kadao9.github.io/images/logo.png" alt="採集筆記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/silencecall"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCf0fze213jDfXIj18BKQ47A"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/kadao9"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://kadao9.github.io"><img class="img-fluid"
            src="https://kadao9.github.io/images/logo.png" alt="採集筆記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kadao9.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kadao9.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://kadao9.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e8%ac%9b%e5%ba%a7%e7%ad%86%e8%a8%98"
          class="text-primary">講座筆記</a>
        
        <h2>文化資產與地方感的連結 講座</h2>
        <div class="mb-3 post-meta">
          <span>By kadao9</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>16 April 2022</span>
          
        </div>
        
        <img src="https://kadao9.github.io/images/post/r02.jpg" class="img-fluid w-100 mb-4" alt="文化資產與地方感的連結 講座">
        
        <div class="content mb-5">
          <p>陳盈潔</p>
<ul>
<li>台灣永續旅行協會 理事長</li>
<li>靜宜大學人文生態學系兼任講師</li>
</ul>
<p>周友達</p>
<ul>
<li>社團法人台灣周益記文化遺產永續發展協慧理事長</li>
<li>卓源武功周氏嘉諒公派下第六代市定古蹟周益記宅屋主</li>
</ul>
<h1 id="永續旅遊的概念-陳盈潔">永續旅遊的概念 陳盈潔</h1>
<p>旅遊產業←全球永續旅遊準則(認證單位)→目的地管理單位DMOs社區</p>
<p>Q:永續與文化資產的關係是什麼？為什麼需要認證？</p>
<p>有形與無形文化資產相對於都市/社區</p>
<blockquote>
<p>有形與無形文化資產氏社會凝聚力的來源，更是驅動創造力、創新與都市更新的元素。</p>
<p>因此我們必須做更多努力，以駕馭這樣的能量。</p>
</blockquote>
<hr>
<h2 id="2017-2018年-旅遊趨勢">2017-2018年 旅遊趨勢</h2>
<ol>
<li>永續旅遊為主要趨勢</li>
<li>真實、體驗、轉型的旅遊</li>
<li>共享經濟2.0 (Klook KKday)</li>
<li>遊客過量</li>
<li>包容性旅遊</li>
</ol>
<hr>
<h2 id="疫情下旅遊要復出怎麼辦">疫情下旅遊要復出怎麼辦？</h2>
<ul>
<li>因為疫情下降大概75%，國內旅遊下降。</li>
<li>生態旅遊、創新與永續變成常態。不再是小眾的事情了</li>
</ul>
<p>綠色標章、永續標章？定義到底是什麼？</p>
<ul>
<li>2008年聯合國寫出準則，研擬出永續旅遊準則(給飯店)</li>
<li>2013年組織共同研擬出永續旅遊目的地準則(給國家公園)</li>
</ul>
<p>GSTC永續旅遊準則，四大統一面向：
A有效的永續管理 B 社會經濟的永續發展 C文化的永續發展 D環境的永續發展</p>
<blockquote>
<p>如果沒有管理，就是什麼都沒有。古蹟也是一樣。</p>
</blockquote>
<hr>
<h2 id="永續和文化觀光的關係">永續和文化觀光的關係</h2>
<p>日常通勤 商務旅行 低碳旅行 自然旅行 生態旅行 CBT社區旅遊文化觀光 城市觀光</p>
<p>旅遊目的地準則：C 文化類，沒有太多準則。因為文化很難訂定通則事務(譬如製造噪音&hellip;不亂丟垃圾)</p>
<p>旅遊目標在SDGs大部分落在11，朝向<strong>永續城市</strong>與<strong>社區</strong></p>
<hr>
<h2 id="真實性-地方感">真實性 地方感</h2>
<p>馬丘比丘、吳哥窟的觀光破壞→環境；普遍對於環境端的敏感度較低</p>
<ol>
<li>管理</li>
<li>社會經濟</li>
<li>環境</li>
<li>文化</li>
</ol>
<h3 id="地方感">地方感</h3>
<p>旅遊的真實性，文化遺產轉譯的真實性(Authenticity)</p>
<p>案例：在烏來看到外包出去的公司穿阿美族做導覽&hellip;</p>
<blockquote>
<p>地方式開發與行銷旅遊產品很重要的文本，特別是以「地方」與「文化」連結作為旅遊經驗的產品</p>
</blockquote>
<p>2019年「地方感」出現成為關鍵詞，泰國清邁的GSTC演說。</p>
<blockquote>
<p>都市計畫領域：在地精神與傳統故事的保存(Conserving  the spirit / stories of the past)</p>
<p>旅遊觀光領域：旅遊目的地的真實性(Authenticiy of  destinations)</p>
</blockquote>
<p>怎麼把地方的文化、地方感，轉換成USP=特殊的賣點? 讓遊客在眾多產品中來到這個地方。</p>
<p>上述兩者都能展現地方的自明性</p>
<blockquote>
<p>我們認為生命中很重要的地方 場所，一個定義 我們是誰 或曾經挑戰經歷的地方 而這些地方型塑出我們曾經生活的地方的自明性</p>
</blockquote>
<p>【地方】+【文化】=地方感   有形文化資產+生活故事</p>
<p>像是原住民談自己祖靈的聖地的地方</p>
<h3 id="sense-of-place">Sense of place</h3>
<p>哪一個重要？心理層面的地方感，談地方的互動；或是地方？</p>
<h2 id="文化資產-型塑都市-社區的能量">文化資產 型塑都市 社區的能量</h2>
<p>好的社區空間，會有一些元素，不論是節點、地標，元素是看得到的。例如，道路的連結與設計。</p>
<p>參考書《Good City Form》</p>
<hr>
<h2 id="案例分享-金瓜石地景保存-老屋維護">案例分享 金瓜石地景保存 老屋維護</h2>
<p>形象商圈2000年的規劃，2003年黃金博物園區籌備工作</p>
<p>商圈應該要跟在地文化結合。而不只是芋園和麵，現在做紅燈樓與廟結合&hellip;在此之前商業與文化是分開的。</p>
<p>在博物館中就是做修復，後來做老屋的保存：礦業聚落文化的地方感</p>
<p>老屋(10坪)區域的修復</p>
<p>三層結構：地下有礦區、地有土地、地上有房子。從日本政府發展金礦，金瓜石公營、九份私營礦區。發展很多運輸礦、人的纜車與索道。</p>
<h4 id="資產是什麼">資產是什麼？</h4>
<ul>
<li>日本時代唯一留下來的日本尺度階梯，較沒有那麼高。</li>
<li>無形文化資產：農曆3月23日，金瓜石迎媽祖。</li>
<li>戰俘營紀念會：二戰的戰俘被關在此挖礦。</li>
<li>在地生活</li>
</ul>
<blockquote>
<p>面對生活博物館的議題(北縣文化)</p>
<p>保存意義不見得在房子本身，背後的故事、環境意義更是重點。
藉由聚落地景保存與再利用的手法，來重新賦予聚落一個「新的意義」，一個連結社區居民「生活記憶」與「環境保存」的意義。</p>
<p>為了更了解生活、環境博物館，不能僅止於空想，必須自身開始&hellip;&hellip;</p>
</blockquote>
<h4 id="房子的案例-勸濟堂堂主">房子的案例 勸濟堂堂主</h4>
<p>屋主分享：</p>
<blockquote>
<p>特別怕颱風等風災，小五金行的生意特別好，大家都很需要小五金，颱風前，鐵釘都會賣到缺貨&hellip;</p>
</blockquote>
<p>住在礦區的住民大多是台金公司的員工，後來產權給台電與台糖，屋主過去是職員。那個場景是一個像是合作社的市集，很熱鬧，礦區民生中心就在此。他開了五金店，收入不錯。</p>
<p>小五金行的一樓規劃是店面、二樓是房間，沿著山壁的那側比較潮濕，鋪著大量草竹、棉被，也不就特別覺得濕了。</p>
<ul>
<li>黑屋頂越來越少</li>
<li>博物園區的遊客會往外走，屋子都廢棄了</li>
<li>我想說要把地貌維護下來，買了小房子</li>
<li>真正修房子是離職之後</li>
<li>駁坎會吸濕氣，很潮濕；買透明紗布讓遊客的視覺感好意點</li>
<li>惡劣環境的屋主</li>
<li>黑屋頂很難維持，要不斷擦。這需要油毛氈去刷</li>
<li>聚落的人對油毛氈屋頂有共識嗎？沒有</li>
<li>聚落年長者的維護困難，又不符合當地生活需求</li>
<li>聚落景觀會不斷改變，突然長出新建物</li>
</ul>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://kadao9.github.io"><img src="https://kadao9.github.io/images/logo.png" alt="採集筆記"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>高雄市,新北市新莊區</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:pgsilencecall@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>pgsilencecall@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/silencecall">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/channel/UCf0fze213jDfXIj18BKQ47A">youtube</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/kadao9">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%ac%9b%e5%ba%a7%e7%ad%86%e8%a8%98/">講座筆記</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%96%b1%e8%ae%80%e7%ad%86%e8%a8%98/">閱讀筆記</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://kadao9.github.io/about/">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://kadao9.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://kadao9.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://kadao9.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://kadao9.github.io/plugins/slick/slick.min.js"></script>

<script src="https://kadao9.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://kadao9.github.io/plugins/search/fuse.min.js"></script>

<script src="https://kadao9.github.io/plugins/search/mark.js"></script>

<script src="https://kadao9.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://kadao9.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>