<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>採集筆記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="服務─學習的本質，關於帶領服務與反思">
  <meta name="author" content="kadao9">
  <meta name="generator" content="Hugo 0.96.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://kadao9.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://kadao9.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://kadao9.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://kadao9.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://kadao9.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://kadao9.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://kadao9.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-226383206-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://kadao9.github.io"><img class="img-fluid"
          src="https://kadao9.github.io/images/logo2.png" alt="採集筆記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/silencecall"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCf0fze213jDfXIj18BKQ47A"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/kadao9"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://kadao9.github.io"><img class="img-fluid"
            src="https://kadao9.github.io/images/logo2.png" alt="採集筆記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kadao9.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kadao9.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://kadao9.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e9%96%b1%e8%ae%80%e7%ad%86%e8%a8%98"
          class="text-primary">閱讀筆記</a>
        
        <h2>服務 學習的本質</h2>
        <div class="mb-3 post-meta">
          <span>By kadao9</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 April 2022</span>
          
        </div>
        
        <img src="https://kadao9.github.io/images/post/r01.jpg" class="img-fluid w-100 mb-4" alt="服務 學習的本質">
        
        <div class="content mb-5">
          <h1 id="服務學習的本質">服務─學習的本質</h1>
<h3 id="第一章-服務學習簡介">第一章 服務——學習簡介</h3>
<p>原則、實施與理論基礎的介紹，說明益處、脈絡、基本知識</p>
<h4 id="第一節-定義">第一節 定義</h4>
<p><img src="https://lh3.googleusercontent.com/cbjJDUsdyt9zulVERPqieOXm9u0i2AxY_6gl42BqLw_2_0lM6LHS06EEbwzrMjbKQm6PtwsK0s7EHBvial53iOix4XSx8s8sVV3qhqepEkWedrePFJxsXLner9MlIwMhGlEZrGlZNrfqEsyeG8iA6VzDAO0_CMC60ftSMJnzmOCgDnRg_RbTOvFdAbPypLrEUO8JUbyiLMug6D1Pc6VEcMOhhZRPS-tZLZ06CKJ8CgL4ed6hO4CVj4cvOTJ6Bk_54q9YwKQY3F--8Nze_XDkxhiW7V41LlgDHeOC6VCJt66QvM58y21SQjUriUvO3iggrCtTvUEYAwRZKvlsiAdVMEUGPj0vKfyZmWVhEPN8Uuly1yb1wePPBq0wqvXDxw9s_D976Zd6nDGIJWTmcmpUJ9ZQUlEyeJ5r7F06mBQVgKy8SQd8ik2aekVGlW2Rm-GtfBjeITYSQiUn0sF0BrlUSnTHoULMppmOQzdVJNLO7KdOPmUiqGv-E7llHDn2qL8kUnYFyOL8rDeRc6U-kYTMlOuwahu-OFhXow9VAAUxcUBtmeLRrQEggJeobEp2WYQcRsmocJvUaJle1O8VOo2TBkkd4FiyTnOGINUfBe85Uwh3bPpgeMyTZvdYcnbPGk440hcjlzAQzQgg7vCdaLaebfRrI9-yi3LXqyaEE6sKD6JSpBV7yXxGWswVVGh58cYIBv5RkJgvq-JwOX4L-5ah7KdtlNKf_6QtkZJHDxhDKW0MIjfjLnACxCnqBjq4GOZXWvuD01xJkCoInY0aNblE18BcoFwg4h3DK6uP0lYbO9A32Xm2-jbDPduyPU3AVMwJ-UbvpXUPvqcqx27nQekGErLBy-alDSwKDPBYl1i9GegjirIj6pFcLGNIQu-hyTUxaE4BjX4d5dkc=w1504-h676-no?authuser=4" alt=""></p>
<p>服務接受者為主要受益人)志願服務←社區服務→服務學習→實地教育→實習(服務提供者為主要受益人)</p>
<blockquote>
<p><strong>志願服務、社區服務</strong>聚焦並且意圖嘉惠個人、組織或被服務的社區。是一種慈善的形式，在於提供服務，但沒有連結反思或學習的意圖。</p>
<p>可以是可持續性的，但通常發生在一次性或偶發性的基礎上。</p>
</blockquote>
<blockquote>
<p>以<strong>服務學習者</strong>的觀點，志願服務被視為一種單向的、有點家長作風式的「感覺良好」的概念，這個概念暗示著對於現狀及依賴關係的維持及延續。</p>
</blockquote>
<blockquote>
<p>服務學習立基於以下的假設：經驗不必然帶來學習，而是經過設計以獲得特定學習成效的反思帶來的結果。因此，服務學習延伸了社區服務及志願服務的概念( Furco, 1996 )。</p>
</blockquote>
<p><code>非偶發，也不單純只是服務。是需要經過設計的經驗、反思，同時與社區成為夥伴，也要讓社區共同長出一些助益。社大容易有服務對象，但沒有目標與目的，無論是學習者的學習設計，或是實際促成影響的部分。。</code></p>
<p>服務學習，與志願服務、社區服務、實地教育、實習不同。服務學習的基本原則想要增強學生學習&amp;社區成效的平衡。</p>
<blockquote>
<p>除了增強服務及學習的個別價值外，更進而增強兩者的價值。 
（Porter-Honnet &amp; Poulenc, 1990, p.40）</p>
</blockquote>
<blockquote>
<p>經驗不見得帶來學習，而是經過設計得以獲得特定學習成效的反思帶來的結果。因此，服務——學習延伸了社區服務及志願服務的概念。
（Furco, 1996）</p>
</blockquote>
<p>學習與反思，會讓服務者去處理需求和議題，要對背後歷史、社會、文化、經濟、政治脈絡做學習，是有課程架構與預期的目標。<code>需要做出一定的研究與議題探討</code></p>
<p>延伸理解、實際運用技能、覺察、探索需求和問題<code>（套裝知識進入場域中去行程經驗知識）</code>。</p>
<p>互惠（reciprocity)是另一個關鍵元素。作為教育者，與社區的關係是精神上的夥伴關係，將社區和學校視為既是資產也是需求。
Thea Hillman 提醒「<!-- raw HTML omitted -->避免服務者與被服務者分離」<!-- raw HTML omitted -->的情形，以往志願服務或是社區服務中往往是明顯區隔，被服務對象不太能參與設計。所以互惠的意思可以指向兩點</p>
<ul>
<li>服務學習和社區<code>應該一起設計，滿足社區所定義的需求</code>。</li>
<li>場域，可以是社區內或外。因引導學生或不引導與社區組織領袖或案主互動。</li>
</ul>
<h5 id="公民連結civic-engagement"><strong>公民連結（Civic engagement）</strong></h5>
<p>和服務學習相似，都想要處理社會問題的根本原因，激發學生未來參與公民與政治行動的意願。公民連結的範疇更廣，如立法影響公共政策，請願、抗議等投入政治過程的各層次。</p>
<p><code>爭論不休的公共性、公益性、社區服務，社大運動以及工作者的位置思辨。在社大的經驗上，是以學習的專業技能，投入機構或同儕社區，完成單次或低頻率的「服務」。反思如何被設計？經驗到什麼，還來不及分享。它是一套需要特別設計的教案，但我們往往只有單一週，或是我們強調的在地化、公共化的課程路徑，服務─學習，真的很隱諱、不討喜。</code></p>
<h5 id="教學法哲學方案"><strong>教學法？哲學？方案？</strong></h5>
<h5 id="作為教學法"><strong>作為教學法</strong></h5>
<ul>
<li>以經驗學習為基礎的教育方式，有計劃設計帶來學習的批判性反思。</li>
<li>在實務中驗證理論，並且分析和挑戰他們既有的假設和信念。</li>
</ul>
<h5 id="哲學觀點"><strong>哲學觀點</strong></h5>
<blockquote>
<p>人類成長和目的、社會願景、接近社區，以及一種認知方法的哲學
（Kendall, 1990, p. 23）</p>
</blockquote>
<p>是一種互惠的哲學，立基於從慈善到正義、從我服務到滿足需求。展現服務他人、社區發展、增能、互惠學習的價值，這完整價值決定了學習者（學生）及他們服務對象之間的社會（人際）以及教育互惠的目的、本質與過程（ Stanton, 1990, p.67)</p>
<hr>
<h4 id="第二節-服務學習的理論基礎為何">第二節 服務學習的理論基礎為何？</h4>
<ul>
<li>普遍認知為約翰.杜威 Democracy and Education、How We Think，以及1938年出版的Experience and Education等書。</li>
<li>經驗學習之父，提倡經驗與教育功能的連結。</li>
</ul>
<blockquote>
<p>所有真正的教育皆自經驗而來的信念，並不意謂所有經驗都是真實的或具同等教育功能。教育與經驗不能事直接地相等，有些經驗甚至是錯誤的教育。（1938, p. 25）</p>
</blockquote>
<ul>
<li>學習對於杜威來說是情境的，經驗而來的學習是透過反映式思考而發生的。</li>
</ul>
<p>根據杜威，Jean Piaget(皮亞傑)，Kurt Lewin(勒溫)的理論，以及David Kolb(庫伯)的經驗，模式強調四個要素：</p>
<ol>
<li>具體經驗</li>
<li>對於經驗的觀察與反思</li>
<li>根據反思而形成的綜合抽象概念</li>
<li>新的情境中測試這些概念並積極嘗試</li>
</ol>
<p>這四個要素形成學習的循環或週期，個人可以在任何一點進入這個循環，當學習者在具體經驗中測試他們新發展的概念及持續透過其他元素重複這循環時，學習就產生了（Kolb, 1984）。</p>
<ol>
<li>讓學生參與具體經驗</li>
<li>針對服務進行批判性反思</li>
<li>或是再連結課程的學術內容</li>
<li>提出未來可能的進一步行動</li>
</ol>
<p>「Wingspread Principles」（溫氏畢聲明）被視為服務—學習自1990年代以來不可或缺的準則&hellip;&hellip;
強調結構化的反思、給所有參與者明確的目標與責任、仔細的方案設計及永續性John P, Kretzmann John L. McKnight(1993)提出以能力（資產）為基礎的社區發展取向的重要依據，同為服務—學習典範。</p>
<p>學校尋求發展服務——學習夥伴關係應該確認他們是根據社區資產及滿足由社區定義的需要而設立的。</p>
<ul>
<li>社區發展始於社區現況以及居民和工作者的能力</li>
<li>指出社區發展是聚焦於內部的，應集中關注當地居民與學校問題解決能力，並不是縮小外部力量的角色，但應該只是作為當地定義、控制、創造力及希望的補充<code>學校或機構只是輔助，還是要以社區來定焦與發力</code></li>
<li>社區發展的取向如果是以資產為基礎且內部聚焦，也需要關係驅動。要不斷在組織、學校、當地居民之間建立與重建關係乃至關重要（Kretzmann &amp; McKnight,1993)</li>
</ul>
<hr>
<h5 id="以投入時間服務強度社會正義承諾程度分類">以投入時間、服務強度、社會正義承諾程度分類</h5>
<p>Morton認為可以發展出一系列不同的典範，例如慈善型、方案型、社會改變型……有其不同侷限與願景（1995）。</p>
<p>(1)<strong>慈善型</strong></p>
<p>每一個典範均有其世界觀、問題陳述與改變的歷程。有薄有厚，薄的像是單次或偶發性的，提供服務的個人通常不會企圖去了解背後結構性原因的議題，但這樣的慈善服務也有其需要，例如賑災。也可以是厚的方式實現，在一個世界觀中如何透過靈性或療癒，長期承諾，陪伴傷痛。</p>
<p>(2)<strong>‌方案型</strong>(計畫型)
薄：立即可以解決的問題：沒熱水器、造屋、鑿井……</p>
<p>厚：連結大學或社區一同投入，建造家園也探究背後造成問題的根源</p>
<p>(3)<strong>社會改變型</strong></p>
<p>Pablo Freire (弗雷勒)在 Pedagogy of the Oppressed (1970，受壓迫者教育學)指出：批判社會中及學校內的壓迫性結構，並要聚焦在行動—反思的辯證與實踐。</p>
<p>逐漸有文獻提出，倡議明確的以專求社會正義為目標的服務—學習批判式觀點。最終要解構權力和特權制度，讓服務—學習個參與者間的權力做到重新分配，在教室內與社區裡發展真實的關係……</p>
<hr>
<h4 id="第三節-除了服務學習還有哪些其他的稱呼">第三節 除了服務—學習，還有哪些其他的稱呼？</h4>
<p>以社區為基礎的學習（community-based learning），用與社區連結的學習（community-engaged learning）來強調與社區的連結，而非僅將社區視為學習發生的基地。
The University of Pennsylvania稱之具備課程基礎的社區服務。</p>
<p>總而言之，作者有一個共識，希望以「服務—學習」作為一種教學形式，形成公民連結運動的共通語言。</p>
<hr>
<h4 id="第四節-服務學習有哪些效益">第四節 服務—學習有哪些效益？</h4>
<ul>
<li>創造學校、學生、社區三贏的潛力（Bushouse, 2005, p.32）</li>
<li>對於不同背景的學生極有益處，高度影響力的實施方式能夠增加學生投入時間與精力、主動參與具挑戰性的學習經驗、多元經歷、與教師及同儕戶外等，接收更多回饋，以及真實世界的經驗來找到與他們學習的關聯性（Kuh, 2008）</li>
<li>當我們讓學生投入和他們經驗相關的反思活動時，他們可以看到課程內容與現實世界議題的關聯、問題與解決方法的跨領域本質、社會脈絡的複雜性，以及他們可以如何選擇成為解決問題的一部分，而非問題的一部分。</li>
<li>道德發展（moral development）、靈性成長（spiritual growth）、同理心（empathy）、自我效能（self efficacy）、個人與社會責任感，以及大學期間與之後對於服務的承諾。</li>
<li>第一手觀察種族主義、性別主義、貧窮與壓迫帶來的影響。當我們讓學生投入和他們經驗相關的反思活動時，他們可以看到課程內容與現實世界議題的關聯、問題與解決方法的跨領域本質、社會脈絡的複雜性，以及他們可以如何選擇成為解決問題的一部分，而非問題的一部份。</li>
</ul>
<p>「服務—學習是一個積極的學習策略，既提供一套豐富可能的學習成果，也讓教育者有機會在與所有教學法密切關聯的方法中探測教與學（Brinkley, Clayton, &amp; Hatcher, 2013,p. 3）。」</p>
<p>提供場域中調適教學與研究的機會，並且幫助辨識可能形成研究的現存問題與趨勢。</p>
<p>增進城市與大學師、生的關係、給學生額外的體驗學習場域，以及增加研究與教學的機會。</p>
<hr>
<h4 id="第五節服務學習的發展歷史為何">第五節　服務—學習的發展歷史為何？</h4>
<p>1636年哈佛大學設立以來，高等教育的目標即包含培育主動投入民主及社區生活的公民。</p>
<p>1960-1970年代在許多大學校園裡建立以及成長，第一次出現「服務─學習」一詞是在Sigmon以及William Ramsey(拉姆齊)在Southern Regional Education Board (南部州教育委員會，SREB)的著作中(Giles &amp; Eyler, 1994)。SREB這樣地區性的組織，先以早期的形式支持服務─學習，但是現在回顧當時還留在學校運作的成果並沒有延續。Jane Kendall(肯德爾)歸咎以下三點：</p>
<ol>
<li>重點常常擺在「幫助他人」或「做好事」，而不是讓學生共同投入於處理由社區定義問題的工作中。</li>
<li>早期的參與者發現學生投入社區的經驗不盡然能夠獲得學習獲有效的服務結果。</li>
<li>早期工作多半僅由一個或兩個教師或行政同仁在他們學校單打獨鬥(1990)。</li>
</ol>
<p>1990-2000年代早期，服務─學習開始關注於建立校園服務─學習中心，並且將服務─學習融入於跨領域課程、其他課程及聯課活動經驗中，例如學習社群、新生定向、領導力方案、假期服務隊&hellip;&hellip;。大量出現相關工作坊、研討會、高等教育聯盟的支持。對於夥伴關係的相關文獻開始產生(Bailis, 2000, p.5)。</p>
<p>1990年代也開始呼籲大專院校拓展服務─學習，將資源帶到廣泛的社區議題以及當地問題，一些用詞興起，例如大學作為公民( universities as citizens )、與社區連結的校園( engaged campus )，及與社區連結的學術研究。在這個時期，已經不再是單向解決社區問題，而是基於利益與資產共享的雙向夥伴關係。</p>
<p>呼籲大學要投入公民學習和行動的聲浪逐漸擴大，2012年出版系列高等教育的緊急呼籲，要求安排公民知識及技能的機會&hellip;&hellip;</p>
<p>21世紀的前幾年出版了許多對於服務─學習提出的批判性觀點文章及書籍，對於計畫或執行不良的服務─學習可能帶來的負面結果，有了更為嚴謹的討論。<strong>當服務─學習經驗沒有嚴格的遵守他的基礎原則及實施時，可能加深學生的刻板印象，而社區可能被誤用為學習的實驗室</strong>。</p>
<p>《Problematizing Service-Learning: Critical Reflections for Development and Action》一書作者Trae Stewart(斯圖爾特) 及Nicole Webster(韋伯斯特)採用這種態度：</p>
<blockquote>
<p>若服務學習的倡導者是真正致力於該領域的進步，我們就必須質疑自己的工作，批判自己的原則和模式，並探索問題和可能的解決方法。</p>
</blockquote>
<hr>
<p>參考：<a href="https://www.lhu.edu.tw/service_learning/table/%E6%9C%8D%E5%8B%99%E5%AD%B8%E7%BF%92%E6%8E%A8%E5%8B%95%E6%96%B9%E6%A1%88.pdf">教育部服務學習推動方案 (中華民國 103 年 1 月 13 日核定)</a></p>
<hr>
<h4 id="第六節-服務學習如何擴展">第六節 服務─學習如何擴展？</h4>
<p>它在成長嗎？還是只是另一個<!-- raw HTML omitted -->曇花一現<!-- raw HTML omitted -->？</p>
<ul>
<li>198年代根植於高等教育，迅速成長</li>
<li>可從服務機會、參與服務─學習、社區夥伴關係，以及支持服務工作的資源與基礎設施等看出</li>
<li>A Crucible Moment: College Learning and Democracy&rsquo;s Future 強調公民學習與連結在通識教育(general education)、主修領域(major)及職業領域(career fields)都不可或缺，引起各類型的學校都要試圖回應這個呼籲</li>
<li>課程創新，由學生事務部門主責的聯課活動型社區服務活動：學生組織服務、假期服務隊、一日或短期服務，也正在透過增加學習成果及批判性反思來豐富這些活動。</li>
</ul>
<p><code>**台灣的發展與現況？**</code></p>
<hr>
<h4 id="第七節-學校推動服務學習時應該提供什麼">第七節 學校推動服務─學習時應該提供什麼？</h4>
<p>應該根據學生興趣、校政策推動優先順序、社會需要和資源的可能性，隨時進行這些經驗的優先排序及發展。</p>
<p><strong>直接</strong>：被服務者在服務地點或其他地點的面對面互動，課輔、遊民之家送餐服務、陪老年人進行紓壓運動，及指導低收入社區籃球隊等。</p>
<p><strong>非直接</strong>：不會直接接觸，而是幕後進行食物銀行物品分類、在護理之家設置圖書館、為社區公園移除外來種等。</p>
<p><strong>間接</strong>：學生與服務地及被服務人群有物理上的距離，但是為社區組織架設網站或是發展商業計畫、倡議立法，以及為社區組織撰寫募款計畫或籌辦募款活動。</p>
<p>除了以上的模式，也可能發生在校園內，服務學習者與其他學校成員共同參與，例如協助職員籌備外語考試、種植或維護校園建築的綠色屋頂等等。</p>
<p>以上來自Cecillia I. Delve、Suzanne D. Mintz 與Greig M. Stewart等人提出來的模式來分類(1990)。</p>
<p>整合學術課程的一部分的服務─學習受惠於課程結構，將服務經驗與學科知識基礎做緊密結合，提供應用理論的機會，以及讓學生投入去連結課程內容目標，產生批判性反思。</p>
<hr>
<h4 id="第八節-不同類型的學校的服務學習有何差異">第八節 不同類型的學校的服務─學習有何差異？</h4>
<ul>
<li>學校將自己視為社區的一部分，而非只是位於社區中</li>
<li>使命根植於為社區服務，重點在於教學而非研究。</li>
<li>人文大學( liberal arts institutions)推廣博雅教育作為準備及曾能個人面對複雜性、挑戰及多元性的教育理念。溝通、問題解決及創造力，用服務─學習和其他高影響力的教育實踐方式，增能學生達到博雅教育的學習成果。</li>
<li>傳統黑人大學，提供少數族群學生大學教育，在此以非裔美國人傳統的社區服務為基礎，促成傳統遺產與世代流傳的義務責任</li>
<li>具有一定信仰基礎的學校：指出服務他人及追求社會正義為根本，有靈性與學術目的和預期成果</li>
<li>部落大學及學院，為美國原民學生促進自決、維護與強化部落文化，提供原住民社區各項所需資源等三重使命。</li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kadao9" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://kadao9.github.io"><img src="https://kadao9.github.io/images/logo2.png" alt="採集筆記"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>高雄市,新北市新莊區</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:pgsilencecall@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>pgsilencecall@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/silencecall">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/channel/UCf0fze213jDfXIj18BKQ47A">youtube</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/kadao9">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%ac%9b%e5%ba%a7/">講座</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%96%b1%e8%ae%80%e7%ad%86%e8%a8%98/">閱讀筆記</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://kadao9.github.io/about/">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://kadao9.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://kadao9.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://kadao9.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://kadao9.github.io/plugins/slick/slick.min.js"></script>

<script src="https://kadao9.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://kadao9.github.io/plugins/search/fuse.min.js"></script>

<script src="https://kadao9.github.io/plugins/search/mark.js"></script>

<script src="https://kadao9.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://kadao9.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>